<head>
    <style>
    h1 {color: white;
       font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
       text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
       text-align:center;}
    body {
       background-image: url("Background.jpg");
       background-repeat: no-repeat;
       background-color:#add8e6;
 	   }
 	   
 .leftcolumn {
      text-align: right; 
      float: left;
      width: 50%;
       }
      
 .rightcolumn {
      float: right;
      width: 50%;
      }
     #buttons img {width:150px;
          height:150px;}
 	   
     #emergency {text-align:center;font-size:20px;}
     #proset {text-align:right;}
     
     .tablink {
     background-color: transparent;
     color: black;
     border: 2px solid black;
     float: left;
     outline: none;
     cursor: pointer;
     padding: 14px 16px;
     font-size: 17px;
     width: 12.5%;
     margin: 4px;
     border-radius: 8px 8px 0px 0px;
     }
     
    .tablink:hover {
     background-color: #777;
 }
 /* Style the tab content (and add height:100% for full page content) */
 .tabcontent {
     color: black;
     display: none;
     padding: 100px 20px;
     height: 100%;
 }
        #table {border: 2px black solid;
            background-color: white;
            }
    </style>
 </head>
 
 <body>
 
    
    <h1>Counselor Connected</h1>
 
 	   
 	     
   <div id="proset">
     
     <a href="settings.php"><button>Settings</button>
    <div id="google_translate_element"></div>
     <script type="text/javascript">
       function googleTranslateElementInit() {
   	new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es,tl,vi,zh-CN',
 						layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 
 						'google_translate_element');
       }
     </script>
     <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
     </script>
   </div>
 
 	    
   <div id="emergency">
        <a href="emergency.php"><button>Emergency Button</button></a>
   </div>
 	    
   
 
       
      
      <a href="login.php"><button>Logout</button></a>
      <!--currently not at right location on page-->
     
 <button class="tablink" onclick="openPage('Scheduling', this, 'white')" id="defaultOpen">Scheduling</button>
 <button class="tablink" onclick="openPage('Policies-FAQ', this, 'white')">Policies</button>
 <button class="tablink" onclick="openPage('Notifications', this, 'white')">Notifications</button>
 <button class="tablink" onclick="openPage('Contact-Info', this, 'white')">Contact Info</button>
 
 <div id="Policies-FAQ" class="tabcontent">
 <button class="tablink" onclick="openPage('Policies', this, 'white')" id="defaultOpen">Policies</button>
 <button class="tablink" onclick="openPage('FAQ', this, 'white')">FAQ</button>
     
 
 <div id="Policies" class="tabcontent">
   <h3>Policies</h3>
 <p>Counselors must...</p>
 <ul>
   <li>Keep information confidential unless legal requirements demand otherwise.</li>
   <li>Report if the student intends to harm themselves or others.</li>
   <li>Convey highly sensitive information through phone call or private conversation.</li>
   <li>Not be related to the student immediately.</li>
   <li>Provide a list of resources for outside agencies for students in distress.</li>
   <li>Report incidents of bullying, dating violence, child abuse, and sexual harassment.</li>
 </ul>
 </div>
 
 <div id="FAQ" class="tabcontent">
   <h3>Frequently Asked Questions</h3>
   <p>TEST</p> 
 </div>
  </div> 
   
 <div id="Contact-Info" class="tabcontent">       
   <div id="table">
  <table>
    <thead>
      <tr>
        <th>Contact Name</th>
        <br>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Suicide Hotline</td>
        <td>1-800-273-8255</td>
      </tr>
      <tr>
        <td>Anne Arundel County Crisis Warmline</td>
        <td>410-768-5522</td>
      </tr>
      <tr>
        <td>Maryland Youth Crisis Hotline</td>
        <td>1-800-422-0009</td>
      </tr>
      <tr>
        <td>AACPS Student Safety Hotline</td>
        <td>1-877-676-9854</td>
      </tr>
    </tbody>
</div>
     </div>
       
 <script>
 function openPage(pageName,elmnt,color) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablink");
     for (i = 0; i < tablinks.length; i++) {
         tablinks[i].style.backgroundColor = "";
     }
     document.getElementById(pageName).style.display = "block";
     elmnt.style.backgroundColor = color;
 }
 // Get the element with id="defaultOpen" and click on it
 document.getElementById("defaultOpen").click();
 </script>
 
 </body>
